<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEF00"
    tools:context=".ques2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:hint="@string/enter_complete_name"
            android:paddingTop="60dp"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textColorHint="#ff0000"
            android:textSize="30sp" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        android:checked="false"
        android:text="@string/are_you_a_lpu_student"
        android:textColor="#ff0000"
        android:textSize="25sp" />


        <CheckBox
            android:id="@+id/check1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            android:text="@string/lateral_entry"
            android:textColor="#ff0000"
            android:textSize="25sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#00FFFF"
        android:text="@string/apply_for_the_contest"
        android:textColor="#ff0000"
        android:textSize="25sp" />

    </RelativeLayout>

</RelativeLayout>